#server.port=8105
#server.servlet.context-path=/${final.name}
spring.config.import=${SE_ENV}/portal-${spring.profiles.active}.properties,${SE_ENV}/sebackend-${spring.profiles.active}.properties
# Rate Limiter Configuration
rate.limiter.requests.per.second=10